react-native-felica: JSRNFelica
Module: "index"
Class JSRNFelica
Hierarchy
EventEmitter2
JSRNFelica
Index
Constructors
constructor
Methods
addListener
close
connect
disableForegroundDispatch
emit
emitAsync
enableForegroundDispatch
enableNfc
eventNames
haveNfc
listeners
listenersAny
many
off
offAny
on
onAny
once
polling
prependAny
prependListener
prependMany
prependOnceListener
readWithoutEncryption
removeAllListeners
removeListener
requestResponse
requestService
requestSystemCode
searchServiceCode
setMaxListeners
transceive
transceiveString
writeWithoutEncryption
commonSendCmd
parseRecvData
Object literals
EVENT
Constructors
constructor
new JSRNFelica(): JSRNFelica
Overrides EventEmitter2.__constructor
Constructor
Returns JSRNFelica
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
close
close(): Promise<null>
Close Felica
Returns Promise<null>
connect
connect(): Promise<null>
Connect to Felica
Returns Promise<null>
disableForegroundDispatch
disableForegroundDispatch(): Promise<null>
[Android API] disableForegroundDispatch
Returns Promise<null>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
enableForegroundDispatch
enableForegroundDispatch(): Promise<null>
[Android API] enableForegroundDispatch
Returns Promise<null>
enableNfc
enableNfc(): Promise<null>
Check Enabling NFC
Returns Promise<null>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
haveNfc
haveNfc(): Promise<null>
Check having NFC
Returns Promise<null>
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
polling
polling(systemCode?: number, requestCode?: number, timeSlot?: number): Promise<any>
Felica Polling Command
Parameters
Default value systemCode: number = 65535
Default value requestCode: number = 0
Default value timeSlot: number = 0
Returns Promise<any>
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
readWithoutEncryption
readWithoutEncryption(idm: number[] | string, services: number[], serviceCodeListOrderList: number[], blockNumberList: number[]): Promise<any>
Felica ReadWithoutEncryption Command
Parameters
idm: number[] | string
services: number[]
serviceCodeListOrderList: number[]
blockNumberList: number[]
Returns Promise<any>
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
requestResponse
requestResponse(idm: number[] | string): Promise<any>
Felica RequestResponse Command
Parameters
idm: number[] | string
Returns Promise<any>
requestService
requestService(idm: number[] | string, nodes: number[]): Promise<any>
Felica RequestService Command
Parameters
idm: number[] | string
nodes: number[]
Returns Promise<any>
requestSystemCode
requestSystemCode(idm: number[] | string): Promise<any>
Felica requestSystemCode Command
Parameters
idm: number[] | string
Returns Promise<any>
searchServiceCode
searchServiceCode(idm: number[] | string, idx: number): Promise<any>
Felica SearchServiceCode Command
Parameters
idm: number[] | string
idx: number
Returns Promise<any>
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
transceive
transceive(data: number[]): Promise<number[]>
[Android API] transceive
Parameters
data: number[]
Returns Promise<number[]>
transceiveString
transceiveString(data: string): Promise<string>
[Android API] transceive(string data version)
Parameters
data: string
Returns Promise<string>
writeWithoutEncryption
writeWithoutEncryption(idm: number[], services: number[], serviceCodeListOrderList: number[], blockNumberList: number[], blockData: number[][]): Promise<any>
Felica WriteWithoutEncryption Command
Parameters
idm: number[]
services: number[]
serviceCodeListOrderList: number[]
blockNumberList: number[]
blockData: number[][]
Returns Promise<any>
Static Private commonSendCmd
commonSendCmd(data: number[]): Promise<number[]>
Send data to Felica
Parameters
data: number[]
Returns Promise<number[]>
Static Private parseRecvData
parseRecvData(data: number[]): IRCPolling | IRCRequestService | IRCRequestResponce | IRCReadWithoutEncryption | IRCWriteWithoutEncryption | IRCSearchServiceCode | IRCRequestSystemCode
Parse Receiving data
Parameters
data: number[]
Returns IRCPolling | IRCRequestService | IRCRequestResponce | IRCReadWithoutEncryption | IRCWriteWithoutEncryption | IRCSearchServiceCode | IRCRequestSystemCode
{IRCPolling | IRCRequestService | IRCRequestResponce | IRCReadWithoutEncryption | IRCWriteWithoutEncryption| IRCSearchServiceCode | IRCRequestSystemCode}
Object literals
EVENT
EVENT: object
Get Library Event
type
{{FELICA_DISCOVER: string}}
FELICA_DISCOVER
FELICA_DISCOVER: any = RNFelica.EVENT.FELICA_DISCOVER
